<dotnetnuke type="Package" version="5.0">
  <packages><package name="HayleyReports" type="Module" version="1.0.0">
  <friendlyName>HayleyReports</friendlyName>
  <description>HayleyReports</description>
  <owner>
    <name />
    <organization />
    <url />
    <email />
  </owner>
  <license>The license for this package is not currently included within the installation file, please check with the vendor for full license details.</license>
  <releaseNotes />
  <components>
    <component type="Module">
      <desktopModule>
        <moduleName>HayleyReports</moduleName>
        <foldername>HayleyReports</foldername>
        <businessControllerClass />
        <supportedFeatures />
        <moduleDefinitions>
          <moduleDefinition>
            <friendlyName>HayleyReports</friendlyName>
            <defaultCacheTime>0</defaultCacheTime>
            <moduleControls>
              <moduleControl>
                <controlKey />
                <controlSrc>DesktopModules/HayleyReports/reportViewer.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <viewOrder>0</viewOrder>
              </moduleControl>
            </moduleControls>
          </moduleDefinition>
        </moduleDefinitions>
      </desktopModule>
    </component>
    <component type="Assembly">
      <assemblies>
        <basePath>bin</basePath>
        <assembly>
          <name>HayleyReports.dll</name>
        </assembly>
        <assembly>
          <name>InfojectiveReports.dll</name>
        </assembly>
      </assemblies>
    </component>
    <component type="File">
      <files>
        <basePath>DesktopModules\HayleyReports</basePath>
        <file>
          <path>Reports</path>
          <name>aTestFile4.pdf</name>
        </file>
        <file>
          <path>Reports</path>
          <name>ReportSchema.xsd</name>
        </file>
        <file>
          <path>Reports</path>
          <name>B3.jpg</name>
        </file>
        <file>
          <path>Reports</path>
          <name>logootd.gif</name>
        </file>
        <file>
          <path>Reports</path>
          <name>Report3.xml</name>
        </file>
        <file>
          <path>Reports</path>
          <name>Report2.xml</name>
        </file>
        <file>
          <path>Reports</path>
          <name>Report1.xml</name>
        </file>
        <file>
          <name>reportViewer.ascx</name>
        </file>
      </files>
    </component>
  </components>
</package></packages>
</dotnetnuke>